<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Kí"
            android:textSize="26dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/ed_rgUsername"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Tên đăng nhập"
            android:inputType="text"
            tools:ignore="Autofill,MissingConstraints" />
        />
        <EditText
            android:id="@+id/ed_rgFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Họ và tên"
            android:inputType="text"
            tools:ignore="Autofill,MissingConstraints" />
        />
        <EditText
            android:id="@+id/ed_rgEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Email"
            android:inputType="text"
            tools:ignore="Autofill,MissingConstraints" />
        />
        <EditText
            android:id="@+id/ed_rgPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Số điện thoại"
            android:inputType="text"
            tools:ignore="Autofill,MissingConstraints" />
        />
        <EditText
            android:id="@+id/ed_rgPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            tools:ignore="MissingConstraints"  />
        <TextView
            android:id="@+id/tv_rgNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#F40707"
            tools:ignore="MissingConstraints" />
        />
        <Button
            android:id="@+id/btn_rgRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#81F174"
            android:text="Đăng kí"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>